<!DOCTYPE html>
<html >
  <head>

    <title>Tech Careers</title> 
    <style>
      h1{
        font-size: 40px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(100,100,100);
        text-align: center;
      }
      #banner{
        width: 100%;
        height: 360px;
        object-fit: cover;
      }
      h2{
        font-family: Roboto;
        font-size: 32px;  
        color: rgb(100, 100, 100);
        text-align: center;
        font-weight: normal;
        
      }
      .bodytext{
        font-family: Roboto;
        color: rgb(80,80,80)
        
      }
      #container{
        max-width: 720px;
        margin: 0 auto 0 auto;
      }
    </style>

  </head>
  <body>
    <div id ="container">
      
    <h1> Welcome to Careers </h1>
    <img id="banner"src="https://carrer-website--sdepratik.repl.co/static/baner.webp" height ='320' >
<h2> About </h2>
    <p class="bodytext">
      loremloremloremloremloremloremloremloemloremloremloremloremloremloremloremloremloremlorem
      loremloremloremloremloremloremloemloremloremloremloremloremloremloremloremloremloremlorem
      loremloremloremloremloremloremloemloremloremloremloremloremloremloremloremloremloremlorem
      loremloremloremloremloremloremloemloremloremloremloremloremloremloremloremloremloremlorem
      loremloremloremloremloremloremloemloremloremloremloremloremloremloremloremloremloremlorem
    </p>
    <h2>Open positions</h2>
    <p class="bodytext">TODO - show jobs here</p>
    <div style="text-align:center;"> 
    <button>  contact us</button>
      <p> copyright 2023, sdepratik</p>

      </div>
    </div>
  </body>
</html>
